* {
  margin: 0;
  padding: 0;
  font-size: 0.28rem;
}
header {
  background-color: #bbbbbb;
}
header .header2 {
  height: 0.8rem;
  width: 100%;
  display: flex;
  align-items: center;
}
header .header2 img {
  width: 0.5rem;
  padding-left: 0.2rem;
}
header .header2 span {
  padding-left: 2rem;
}
.cen {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
}
.cen .cen1 {
  display: flex;
  height: 1rem;
  align-items: center;
  margin: 0 auto;
  width: 80%;
  margin-bottom: 0.2rem;
}
.cen .cen1 span {
  font-size: 0.38rem;
}
.cen .cen1 input {
  border: 0.02rem #bbbbbb solid;
  height: 0.5rem;
  border-radius: 8%;
  margin-left: 0.4rem;
}
.cen .cen2 {
  display: flex;
  width: 60%;
  margin: 0 auto;
  justify-content: space-between;
  margin-bottom: 0.4rem;
}
.cen .cen2 a {
  border: 0.02rem #bbbbbb solid;
  padding-left: 0.2rem;
  padding-right: 0.2rem;
  padding-top: 0.05rem;
  border-radius: 5%;
}
.cen .cen2 .cz {
  margin-right: 0.4rem;
}
.cen .cen3 {
  display: flex;
  width: 90%;
  height: 0.6rem;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
.cen .cen3 span {
  width: 25%;
}
#kongbai {
  height: 1rem ;
  width: 100%;
}
footer {
  display: flex;
  position: fixed;
  bottom: 0;
  height: 1rem;
  width: 100%;
  margin: 0 auto;
  background-color: #bbbbbb ;
}
footer .dibu {
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
footer .dibu span {
  font-size: 0.26rem;
}
footer .dibu img {
  width: 30%;
}
footer .shouye {
  width: 40%;
}
