* {
  padding: 0 ;
  margin: 0;
  font-size: 0.28rem;
}
header {
  margin: 0 auto;
  width: 98%;
}
header .header2 {
  height: 0.8rem;
  width: 100%;
  display: flex;
  align-items: center;
}
header .header2 img {
  width: 0.5rem;
}
header .header2 span {
  padding-left: 2rem;
}
header .header3 {
  display: flex;
  justify-content: space-between;
  height: 0.8rem;
  border: 0.01rem #bbbbbb solid;
  align-items: center;
  background-color: white;
  box-shadow: 2px 2px 10px #9ba0a5;
}
header .header3 img {
  width: 6%;
  height: 50%;
}
header .header3 #fdj {
  padding-left: 0.2rem;
}
header .header3 #yy {
  padding-right: 0.2rem;
}
header .header3 input {
  width: 6rem;
  height: 0.6rem;
  border: none;
}
.cen {
  margin-top: 0.2rem;
}
.cen #cen-img img {
  width: 100%;
}
.cen #cen-2 {
  display: flex;
  flex-direction: column;
  height: 1.2rem;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.cen #cen-2 span {
  padding-top: 0.1rem;
}
.cen #cen-3 {
  margin-top: 0.1rem;
}
.cen #cen-3 span {
  font-size: 0.3rem;
  margin-left: 0.2rem;
}
.cen #cen-3 .cen-3-a {
  display: flex;
  width: 90%;
  height: 1rem;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 0 auto;
}
.cen #cen-3 .cen-3-a a {
  border: 0.02rem solid #bbbbbb;
  margin-left: 0.4rem;
  font-size: 0.32rem;
}
.cen #cen-3 .cen-3-a a:hover {
  color: aqua;
  border: 0.02rem solid aqua;
}
.cen .cen-4 {
  display: flex;
  flex-direction: column;
}
.cen .cen-4 span {
  margin-bottom: 0.2rem;
  margin-left: 0.2rem;
}
.cen .cen-4 select {
  width: 3rem;
  height: 0.6rem;
  border-radius: 8%;
  margin-bottom: 0.2rem;
}
.cen #cen-5 {
  display: flex;
  justify-content: space-between;
  width: 96%;
  margin: 0 auto;
  align-items: center;
}
.cen #cen-5 a {
  border: 0.02rem #bbbbbb solid;
  padding: 0.2rem;
  border-radius: 10%;
}
.cen #cen-5 a:hover {
  color: white;
  background-color: aquamarine;
}
.cen #cen-6 {
  display: flex;
  flex-direction: column;
}
.cen #cen-6 img {
  margin: 0 auto;
  width: 80%;
}
.cen #cen-6 .cen-6-span {
  display: flex;
  flex-direction: column;
  text-align: center;
  height: 1.2rem;
  justify-content: center;
}
.cen #cen-6 .cen-6-span span {
  color: yellow;
  margin-top: 0.2rem;
}
.cen #cen-6 span {
  margin-left: 0.2rem;
}
.cen #cen-6 .meiri {
  font-size: 0.5rem;
  color: greenyellow;
}
.cen #cen-7 {
  display: flex;
  margin-top: 0.3rem;
}
.cen #cen-7 .cen-7-1 {
  width: 1.4rem;
  height: 9rem;
}
.cen #cen-7 .cen-7-2 {
  width: 6rem;
  height: 10rem;
}
#kongbai {
  height: 1rem ;
  width: 100%;
}
