* {
  margin: 0;
  padding: 0;
  font-size: 0.28rem;
}
header {
  margin-bottom: 0.25rem;
}
header .header2 {
  height: 0.8rem;
  width: 100%;
  display: flex;
  align-items: center;
}
header .header2 img {
  width: 0.5rem;
  padding-left: 0.2rem;
}
header .header2 span {
  padding-left: 2rem;
}
header .header3 {
  width: 7rem;
  margin: 0 auto;
  overflow: hidden;
}
header .header3 .box-cen {
  width: 28rem;
  animation-name: lbt;
  animation-duration: 6s;
  animation-iteration-count: infinite;
  overflow: hidden;
  list-style: none;
}
header .header3 .box-cen li {
  width: 7rem;
  float: left;
}
header .header3 img {
  width: 100%;
}
@keyframes lbt {
  0% {
    margin-left: 0;
  }
  20% {
    margin-left: -7rem;
  }
  40% {
    margin-left: -14rem;
  }
  60% {
    margin-left: -21rem;
  }
}
header span {
  margin-top: 0.2rem;
  padding-left: 0.2rem;
}
.cen {
  height: 1.2rem;
  align-items: center;
  display: flex;
  border-top: #bbbbbb 0.02rem solid;
}
.cen .cen-left {
  height: 1rem;
  line-height: 1rem;
  width: 1.4rem;
}
.cen .cen-left span {
  font-weight: bold;
  font-size: 0.32rem;
}
.cen .cen-right {
  height: 1rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.cen .cen-right span {
  color: #bbbbbb;
}
#cen1 {
  height: 1.2rem;
  align-items: center;
  display: flex;
  border-top: #bbbbbb 0.02rem solid;
  border-bottom: #bbbbbb 0.02rem solid;
}
#cen1 .cen-left {
  height: 1rem;
  line-height: 1rem;
  width: 1.4rem;
}
#cen1 .cen-left span {
  font-weight: bold;
  font-size: 0.32rem;
}
#cen1 .cen-right {
  height: 1rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
#cen1 .cen-right span {
  color: #bbbbbb;
}
#cen2 {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  margin-bottom: 0.4rem;
}
#cen2 span {
  margin-top: 0.2rem;
}
.cen3 {
  width: 90%;
  margin-top: 0.3rem;
  margin: 0 auto;
}
.cen3 .cen3-1 {
  display: flex;
  flex-direction: column;
}
.cen3 .cen3-1 input {
  height: 0.7rem;
  line-height: 0.7rem;
  border: 0.02rem #bbbbbb solid;
  border-radius: 5%;
  color: #bbbbbb;
}
.cen3 .cen3-1 span {
  margin-bottom: 0.2rem;
}
.cen3 .cen3-2 {
  display: flex;
  flex-direction: column;
  height: 1.4rem;
  justify-content: center;
}
.cen3 .cen3-2 input {
  border: 0.02rem #bbbbbb solid;
  width: 3rem;
  height: 0.6rem;
  line-height: 0.6rem;
  margin-top: 0.2rem;
  border-radius: 5%;
}
.cen3 .cen3-3 {
  height: 0.8rem;
  width: 96%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cen3 .cen3-3 a {
  padding: 0.1rem 0.25rem;
  border: #bbbbbb 0.02rem solid;
  border-radius: 7%;
}
#cen4 {
  width: 100%;
  display: flex;
  flex-direction: column;
}
#cen4 span {
  padding-left: 0.2rem;
  height: 0.5rem;
  align-items: center;
  display: flex;
}
#kongbai {
  height: 1rem ;
  width: 100%;
}
footer {
  display: flex;
  position: fixed;
  bottom: 0;
  height: 1rem;
  width: 100%;
  margin: 0 auto;
  background-color: #bbbbbb ;
}
footer .dibu {
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
footer .dibu span {
  font-size: 0.26rem;
}
footer .dibu img {
  width: 30%;
}
footer .shouye {
  width: 40%;
}
