@charset "utf-8";
body,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
blockquote,
dl,
dt,
dd,
ul,
ol,
li,
pre,
form,
fieldset,
legend,
button,
input,
textarea,
th,
td {
  margin: 0;
  padding: 0;
}
body,
button,
input,
select,
textarea {
  font: 12px/1.5tahoma, arial;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
}
address,
cite,
dfn,
em,
var {
  font-style: normal;
}
code,
kbd,
pre,
samp {
  font-family: couriernew, courier, monospace;
}
small {
  font-size: 12px;
}
ul,
ol {
  list-style: none;
}
a {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
sup {
  vertical-align: text-top;
}
sub {
  vertical-align: text-bottom;
}
legend {
  color: #000;
}
fieldset,
img {
  border: 0;
}
button,
input,
select,
textarea {
  font-size: 100%;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
img {
  vertical-align: top;
}
footer {
  display: flex;
  position: fixed;
  bottom: 0;
  height: 1rem;
  width: 100%;
  margin: 0 auto;
  background-color: pink;
}
footer .dibu {
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
footer .dibu span {
  font-size: 0.26rem;
}
footer .dibu img {
  width: 30%;
}
footer .shouye {
  width: 40%;
}
* {
  font-size: 0.28rem;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
header {
  margin: 0 auto;
  width: 98%;
}
header .header2 {
  height: 0.8rem;
  width: 100%;
  display: flex;
  align-items: center;
}
header .header2 img {
  width: 0.5rem;
}
header .header2 span {
  padding-left: 2rem;
}
header .header3 {
  display: flex;
  justify-content: space-between;
  height: 0.8rem;
  border: 0.01rem #bbbbbb solid;
  align-items: center;
  background-color: white;
  box-shadow: 2px 2px 10px #06c;
}
header .header3 img {
  width: 6%;
  height: 50%;
}
header .header3 #fdj {
  padding-left: 0.2rem;
}
header .header3 #yy {
  padding-right: 0.2rem;
}
header .header3 input {
  width: 6rem;
  height: 0.6rem;
  border: none;
}
.cen {
  margin-top: 0.3rem;
}
.cen .cen-1 {
  display: flex;
  justify-content: space-between;
  height: 0.8rem;
  align-items: center;
}
.cen .cen-1 span {
  font-size: 0.34rem;
  border: 0.03rem #bbbbbb solid;
}
.cen #cen-2 {
  display: flex;
  height: 1rem;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 0.3rem;
}
.cen #cen-2 a {
  width: 25%;
  border: 0.02rem #bbbbbb solid;
  margin-right: 0.2rem;
  border-radius: 5%;
  height: 0.6rem;
  line-height: 0.6rem;
  text-decoration: none;
}
.cen #cen-2 a:hover {
  border: 0.02rem greenyellow solid;
  color: green;
}
.cen #cen-2 .right {
  margin-right: 0;
}
.cen #cen-3 {
  display: flex;
  justify-content: space-between;
}
.cen1 {
  margin-top: 0.4rem;
}
.cen1 .cen-top {
  display: flex;
  height: 0.8rem;
  align-items: center;
}
.cen1 .cen-top span {
  font-size: 0.34rem;
  border: 0.03rem #bbbbbb solid;
}
.cen1 .cen1-img {
  margin-top: 0.2rem;
  display: flex;
  justify-content: space-between;
}
#kongbai {
  height: 1rem ;
  width: 100%;
}
footer {
  display: flex;
  position: fixed;
  bottom: 0;
  height: 1rem;
  width: 100%;
  margin: 0 auto;
  background-color: #bbbbbb ;
}
footer .dibu {
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
footer .dibu span {
  font-size: 0.26rem;
}
footer .dibu img {
  width: 30%;
}
footer .shouye {
  width: 40%;
}
