<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>pc私人定制</title>
    <link  href="image/logo.png"  rel="icon">
    <link href="css/L-dingzhi.css" rel="stylesheet" type="text/css" />
    <script src="js/dingzhi.js" type="text/javascript"> </script>
  </head>
<body>
    <!--头部-->
    <header>
            <div class="hea-cen">
              <img src="image/logo.png"> 
              <ul class="hea-l-li">
                <li><a href="">助手</a>
                  <ul>
                    <li><a href="">锦囊</a></li>
                  </ul>
                </li>
                <li><a href="">目的地</a>
                  <ul>
                    <li><a href="">杭州</a></li>
                    <li><a href="">北京</a></li>
                    <li><a href="">上海</a></li>
                    <li><a href="">广州</a></li>
                  </ul>
                </li>
                <li><a href="">社区</a>
                  <ul>
                    <li><a href="">俱乐部</a></li>
                    <li><a href="">社区专栏</a></li>
                    <li><a href="">照片pk</a></li>
                    <li><a href="">旅行问答</a></li>
                    <li><a href="">旅行结拜</a></li>
                    <li><a href="">特别策划</a></li>
                  </ul>
                </li>
                <li><a href="">商城</a>
                  <ul>
                    <li><a href="">机酒自由行</a></li>
                    <li><a href="">保险</a></li>
                    <li><a href="">保险</a></li>
                    <li><a href="">私人订制</a></li>
                    <li><a href="">邮轮</a></li>
                    <li><a href="">租车自驾</a></li>
                    <li><a href="">周边</a></li>
                  </ul>
                </li>
                <li><a href="">酒店</a>
                  <ul>
                    <li><a href="">华人旅馆</a></li>
                    <li><a href="">爱彼迎</a></li>
                  </ul>
                </li>
              </ul>
              <ul class="hea-r-li">
                <li class="phone"><a href="">手机下载</a>
                  <img class="phone-img" src="image/ewm.png" alt="">
                </li>
                <li><a href="">独家资深</a>
                  <ul>
                    <li><a href="">独家日游</a></li>
                    <li><a href="">特色长线</a></li>
                  </ul>
                </li>
                <li><a href="">我的</a></li>
              </ul>
            </div>
          </header>
          <!--头部-->
            <div id="header2">
                    <div class="header2-left">
                        <ul>
                            <li class="a"></li>
                            <li class="a"></li>
                            <li class="a"></li>
                            <li class="a"></li>
                            <li class="grey"></li>
                        </ul>
                    </div>
                    <div class="header2-right">
                        <ul>
                            <li class="a"></li>
                            <li class="a"></li>
                            <li class="a"></li>
                        </ul>
                    </div>
                   </div> 
            <div class="header3">
                <span>私人定制</span>
                <input type="text" placeholder="请输入目的地">
                <img src="image/搜索.png">
            </div>
    <div id="header4">
        <img src="#">
    </div>
    <!--主体部分-->
    <div class="cen">
        <div class="cen1">
          <span>开始订制你的旅行</span>
        </div>
        <div class="cen2">
            <img src="image/基础信息.png">
            <div class="cen2-right">
                <div class="cen2-r">
               <p>*基础信息</p>
               <div class="cen2-right-1">
                   <span>出发地</span>
                   <input type="text" placeholder="请输入出发地" >
               </div>
               <div class="cen2-right-1">
                    <span>目的地</span>
                    <input type="text" placeholder="请输入出发地" >
                </div>
                <div class="cen2-right-1">
                        <span>目的地</span>
                        <input type="text" placeholder="请输入出发地" >
                    </div>
                    <div class="cen2-right-1">
                            <span>目的地</span>
                            <input type="text" placeholder="请输入出发地" >
                        </div>
                        <div class="cen2-right-1">
                            <span>目的地</span>
                            <input type="text" placeholder="请输入出发地" >
                        </div>
                </div>
                <div class="cen2-bottom">
                        <p>*联系人信息</p>
                    <div class="cen2-bottom-1">
                        <span>出发地</span>
                        <input type="text" placeholder="请输入出发地" >
                    </div>
                    <div class="cen2-bottom-1">
                            <span>目的地</span>
                            <input type="text" placeholder="请输入出发地" >
                        </div>
                        <div class="cen2-bottom-1">
                                <span>目的地</span>
                                <input type="text" placeholder="请输入出发地" >
                            </div>
                            <div class="cen2-bottom-1">
                                    <span>目的地</span>
                                    <input type="text" placeholder="请输入出发地" >
                                </div>
                                <div class="cen2-bottom-3">
                                    <span>我的要求</span>
                                    <input type="text" placeholder="多行输入">
                                </div>
                </div>
            </div>
        </div>
       <div class="cen3">
            <div class="cen3-1">
                <div class="cen3-img">
                    <img src="">
                </div>
                <div class="cen3-p">
                    <p></p>
                    <p class="p"></p>
                </div>
            </div> 
            <div class="cen3-1">
                <div class="cen3-img">
                    <img src="">
                </div>
                <div class="cen3-p">
                    <p></p>
                    <p class="p"></p>
                </div>
            </div> 
            <div class="cen3-1">
                <div class="cen3-img">
                    <img src="">
                </div>
                <div class="cen3-p">
                    <p></p>
                    <p class="p"></p>
                </div>
            </div> 
       </div>
    </div>
    <footer>
            <div class="fo-cen">
              <div class="fo-l">
                <span>尚游商城</span>
                <span>从一张机票、一家酒店的订购，到一次暖心的接机服务、一张轻松融入当地的交通卡，让我们带你探索这个世界</span>
                <p>2004-2018 © 穷游网™ qyer.com All rights reserved. Version v5.57  京ICP备12003524号  京公网安备11010502023470  京ICP证140673号</p>
              </div>
              <div class="fo-r">
                <p>关注我们</p>
                <span>立即下载</span>
                <img src="image/ewm.png" alt="">    
              </div>
            </div>
     </footer>
</body>
</html>