<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>签证</title>
    <link href="css/L-qianzheng.css" rel="stylesheet" type="text/css" />
    <link  href="image/图标.jpg"  rel="icon">
    <link  href="image/logo.png"  rel="icon">
    <script src="js/qianzheng.js" type="text/javascript"></script>
</head>
<body>
    <!--头部-->
    <!--导航栏-->
    <header>
            <div class="hea-cen">
              <img src="image/logo.png"> 
              <ul class="hea-l-li">
                <li><a href="">助手</a>
                  <ul>
                    <li><a href="">锦囊</a></li>
                  </ul>
                </li>
                <li><a href="">目的地</a>
                  <ul>
                    <li><a href="">杭州</a></li>
                    <li><a href="">北京</a></li>
                    <li><a href="">上海</a></li>
                    <li><a href="">广州</a></li>
                  </ul>
                </li>
                <li><a href="">社区</a>
                  <ul>
                    <li><a href="">俱乐部</a></li>
                    <li><a href="">社区专栏</a></li>
                    <li><a href="">照片pk</a></li>
                    <li><a href="">旅行问答</a></li>
                    <li><a href="">旅行结拜</a></li>
                    <li><a href="">特别策划</a></li>
                  </ul>
                </li>
                <li><a href="">商城</a>
                  <ul>
                    <li><a href="">机酒自由行</a></li>
                    <li><a href="">保险</a></li>
                    <li><a href="">保险</a></li>
                    <li><a href="">私人订制</a></li>
                    <li><a href="">邮轮</a></li>
                    <li><a href="">租车自驾</a></li>
                    <li><a href="">周边</a></li>
                  </ul>
                </li>
                <li><a href="">酒店</a>
                  <ul>
                    <li><a href="">华人旅馆</a></li>
                    <li><a href="">爱彼迎</a></li>
                  </ul>
                </li>
              </ul>
              <ul class="hea-r-li">
                <li class="phone"><a href="">手机下载</a>
                  <img class="phone-img" src="image/ewm.png" alt="">
                </li>
                <li><a href="">独家资深</a>
                  <ul>
                    <li><a href="">独家日游</a></li>
                    <li><a href="">特色长线</a></li>
                  </ul>
                </li>
                <li><a href="">我的</a></li>
              </ul>
            </div>
          </header>
          <!--头部-->
            <div id="header2">
                    <div class="header2-left">
                        <ul>
                            <li class="a"></li>
                            <li class="a"></li>
                            <li class="a"></li>
                            <li class="a"></li>
                            <li class="a" ></li>
                        </ul>
                    </div>
                    <div class="header2-right">
                        <ul>
                            <li class="a"></li> 
                            <li class="grey"></li>
                            <li class="a"></li>
                        </ul>
                    </div>
                   </div> 
            <!-- <div class="header3">
                <span>签证</span>
                <input type="text" placeholder="请输入目的地">
                <img src="image/搜索.png">
            </div> -->
    <!--主体部分-->
    <div class="cen">
        <div class="cen-1">
            <input type="text" placeholder="请输入目的地">
            <img src="image/搜索.png">
        </div>
    </div>
    <!--尚游推荐-->
    <div id="cen2">
        <p>尚游推荐</p>
        <div class="xian"></div>
        <div class="cen2-img">
            <div class="cen2-r">
                <div class="cen2-a">
                    <img>
                </div>
                <div class="cen2-b">
                <span class="riben"></span>
                <span class="jiage"></span>
                </div>
            </div> 
            <div class="cen2-r">
                <div class="cen2-a">
                    <img>
                </div>
                <div class="cen2-b">
                <span class="riben"></span>
                <span class="jiage"></span>
                </div>
            </div>
            <div class="cen2-r" style="margin-right:0">
                <div class="cen2-a">
                    <img>
                </div>
                <div class="cen2-b">
                <span class="riben">中国</span>
                <span class="jiage">$88元起</span>
                </div>
            </div>
        </div>
    </div>
    <!--热门国家/地区-->
    <div id="cen3">
        <p>热门国家/地区</p>
        <div class="xian"></div>
        <div class="cen3-img">
            <!--第一排-->
            <div class="cen3-b">
                <div class="cen3-left">
                    <img >
                </div>
                <div class="cen3-right">
                    <p></p>
                    <p class="qi"></p>
                </div>
            </div>
            <div class="cen3-b">
                <div class="cen3-left">
                    <img >
                </div>
                <div class="cen3-right">
                    <p></p>
                    <p class="qi"></p>
                </div>
            </div>
            <div class="cen3-b">
                <div class="cen3-left">
                    <img >
                </div>
                <div class="cen3-right">
                    <p></p>
                    <p class="qi"></p>
                </div>
            </div>
            <div class="cen3-b" style="margin-right:0">
                <div class="cen3-left">
                    <img >
                </div>
                <div class="cen3-right">
                    <p></p>
                    <p class="qi"></p>
                </div>
            </div>
            <!--第二排-->
            <div class="cen3-b">
                <div class="cen3-left">
                    <img >
                </div>
                <div class="cen3-right">
                    <p></p>
                    <p class="qi"></p>
                </div>
            </div>
            <div class="cen3-b">
                <div class="cen3-left">
                        <img >
                </div>
                <div class="cen3-right">
                    <p></p>
                    <p class="qi"></p>
                </div>
            </div>
            <div class="cen3-b">
                <div class="cen3-left">
                 <img >
                </div>
                <div class="cen3-right">
                    <p></p>
                    <p class="qi"></p>
                </div>
            </div>
            <div class="cen3-b" style="margin-right:0">
                    <div class="cen3-left">
                        <img >
                    </div>
                    <div class="cen3-right">
                        <p></p>
                        <p class="qi"></p>
                    </div>
                </div>
                <!--第三排--> 
                <div class="cen3-b">
                        <div class="cen3-left">
                            <img src="image/国旗2 (1).jpeg" >
                        </div>
                        <div class="cen3-right">
                            <p>日本</p>
                            <p class="qi"></p>
                        </div>
                    </div>
                    <div class="cen3-b">
                        <div class="cen3-left">
                                <img>
                        </div>
                        <div class="cen3-right">
                            <p></p>
                            <p class="qi"></p>
                        </div>
                    </div>
                    <div class="cen3-b">
                        <div class="cen3-left">
                            <img >
                        </div>
                        <div class="cen3-right">
                            <p></p>
                            <p class="qi"></p>
                        </div>
                    </div>
                    <div class="cen3-b" style="margin-right:0">
                            <div class="cen3-left">
                                <img >
                            </div>
                            <div class="cen3-right">
                                <p></p>
                                <p class="qi"></p>
                            </div>
                        </div>
        </div>
    </div>
    <!--办理流程-->
    <div id="cen4">
            <p>办理流程</p>
            <div class="xian"></div>
            <div class="cen4-1">
                <div class="cen4-y">
                    <img >
                    <p></p>
                </div>
                <div class="cen4-y">
                        <img >
                        <p></p>
                    </div>
                    <div class="cen4-y">
                            <img >
                            <p></p>
                        </div>
                        <div class="cen4-y">
                                <img >
                                <p></p>
                            </div>
                            <div class="cen4-y">
                                    <img >
                                    <p></p>
                                </div>
                                <div class="cen4-y">
                                        <img >
                                        <p></p>
                                    </div>
            </div>
    </div>
    <!--官方服务-->
    <div class="cen5">
            <div class="cen5-1">
                <div class="cen5-img">
                    <img >
                </div>
                <div class="cen5-p">
                    <p></p>
                    <p class="p"></p>
                </div>
            </div> 
            <div class="cen5-1">
                <div class="cen5-img">
                    <img >
                </div>
                <div class="cen5-p">
                    <p></p>
                    <p class="p"></p>
                </div>
            </div> 
            <div class="cen5-1">
                <div class="cen5-img">
                    <img >
                </div>
                <div class="cen5-p">
                    <p></p>
                    <p class="p"></p>
                </div>
            </div> 
       </div>
         <!--底部-->
         <footer>
                <div class="fo-cen">
                  <div class="fo-l">
                    <span>尚游商城</span>
                    <span>从一张机票、一家酒店的订购，到一次暖心的接机服务、一张轻松融入当地的交通卡，让我们带你探索这个世界</span>
                    <p>2004-2018 © 穷游网™ qyer.com All rights reserved. Version v5.57  京ICP备12003524号  京公网安备11010502023470  京ICP证140673号</p>
                  </div>
                  <div class="fo-r">
                    <p>关注我们</p>
                    <span>立即下载</span>
                    <img src="image/ewm.png" alt="">    
                  </div>
                </div>
         </footer>
</body>
</html>