<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>商城</title>
    <link href="image/logo.png" rel="icon">
    <link href="css/L-shangcheng.css" rel="stylesheet" type="text/css" />
    <script src="js/shangcheng.js" type="text/javascript"></script>

  </head>
<body>
    <!--页面头部--> 
    <header>
            <div class="hea-cen">
              <img src="image/logo.png"> 
              <ul class="hea-l-li">
                <li><a href="">助手</a>
                  <ul>
                    <li><a href="">锦囊</a></li>
                  </ul>
                </li>
                <li><a href="">目的地</a>
                  <ul>
                    <li><a href="">杭州</a></li>
                    <li><a href="">北京</a></li>
                    <li><a href="">上海</a></li>
                    <li><a href="">广州</a></li>
                  </ul>
                </li>
                <li><a href="">社区</a>
                  <ul>
                    <li><a href="">俱乐部</a></li>
                    <li><a href="">社区专栏</a></li>
                    <li><a href="">照片pk</a></li>
                    <li><a href="">旅行问答</a></li>
                    <li><a href="">旅行结拜</a></li>
                    <li><a href="">特别策划</a></li>
                  </ul>
                </li>
                <li><a href="">商城</a>
                  <ul>
                    <li><a href="">机酒自由行</a></li>
                    <li><a href="">保险</a></li>
                    <li><a href="">保险</a></li>
                    <li><a href="">私人订制</a></li>
                    <li><a href="">邮轮</a></li>
                    <li><a href="">租车自驾</a></li>
                    <li><a href="">周边</a></li>
                  </ul>
                </li>
                <li><a href="">酒店</a>
                  <ul>
                    <li><a href="">华人旅馆</a></li>
                    <li><a href="">爱彼迎</a></li>
                  </ul>
                </li>
              </ul>
              <ul class="hea-r-li">
                <li class="phone"><a href="">手机下载</a>
                  <img class="phone-img" src="image/ewm.png" alt="">
                </li>
                <li><a href="">独家资深</a>
                  <ul>
                    <li><a href="">独家日游</a></li>
                    <li><a href="">特色长线</a></li>
                  </ul>
                </li>
                <li><a href="">我的</a></li>
              </ul>
            </div>
          </header>
            <div class="header2">
                    <div id="header2-left">
                        <ul>
                            <li class="a"></li>
                            <li class="a"></li>
                            <li class="a"></li>
                            <li class="a"></li>
                            <li class="a"></li>
                        </ul>
                    </div>
                    <div id="header2-right">
                        <ul>
                            <li class="a"></li>
                            <li class="a"></li>
                            <li class="a"></li>
                        </ul>
                    </div>
                   </div> 
            <div id="header3">
                <span>尚游商城</span>
                <input type="text" placeholder="请输入目的地">
                <img src="image/搜索.png">
            </div>
<!--轮播图-->
            <div id="box">
                    <ul id="lbt">
                        <li><img src="image/商城轮播图1.png" alt=""></li>
                        <li><img src="image/商城轮播图2.png" alt=""></li>
                        <li><img src="image/自驾游轮播图3.png" alt=""></li>
                    </ul>
                    <ul id="num">
                        <li class="on">1</li>
                        <li>2</li>
                        <li>3</li>
                    </ul>
                    
            </div>
        
            <!--主体部分-->
            <div id="cen">
                <img src="#">
                <img src="#">
                <img src="#">
                <img src="#" style="margin-right:0">
            </div>
            <div class="xian">
            </div>
            <!--机酒自由行-->
            <div id="cen1">
                <div id="cen1-1">
                    <span class="jijiu yiyang"></span>
                    <span class="tiaoxuan yiyang"></span>
                </div>

                <div id="cen1-left">
                  <div class="cen1-left-title">
                    <img src="#">
                  </div>
                  <div class="cen1-left-bottom">
                    <img src="#">
                    <img src="#" style="margin-right:0">
                    <p class="yiyang"></p>
                  </div>
                </div>

                <div id="cen1-right">
                  <div class="cen1-right-1">
                    <img src="#">
                    <p class="yiyang"></p>
                  </div>
                  <div class="cen1-right-1" style="margin-right:0">
                    <img src="#">
                    <p class="yiyang"></p>
                  </div>
                  <div class="cen1-right-1">
                    <img src="#">
                    <p class="yiyang"></p>
                  </div>
                  <div class="cen1-right2">
                      <p class="yiyang"></p>
                      <p class="yiyang"></p>
                      <img src="#">
                  </div>
                </div>
            </div>
            <div class="xian">
            </div>
            <!--跟团自助游-->
            <div id="cen2">
              <div id="cen1-2">
                  <span class="jijiu yiyang1"></span>
                  <span class="tiaoxuan yiyang1"></span>
              </div>
              <div id="cen2-left">
                <div class="cen1-left-title">
                  <img src="#">
                </div>
                <div class="cen1-left-bottom">
                  <img src="#">
                  <img src="#" style="margin-right:0">
                  <p  class="yiyang1"></p>
                </div>
              </div>
              <div id="cen2-right">
                <div class="cen1-right-1">
                  <img src="#">
                  <p class="yiyang1"></p>
                </div>
                <div class="cen1-right-1" style="margin-right:0">
                  <img src="#">
                  <p class="yiyang1"></p>
                </div>
                <div class="cen1-right-1">
                  <img src="#">
                  <p class="yiyang1"></p>
                </div>
                <div class="cen1-right2">
                    <p class="yiyang1"></p>
                    <p class="yiyang1"></p>
                    <img src="#">
                </div>
              </div>
          </div>

          <!--底部-->
       <footer>
        <div class="fo-cen">
          <div class="fo-l">
            <span>尚游商城</span>
            <span>从一张机票、一家酒店的订购，到一次暖心的接机服务、一张轻松融入当地的交通卡，让我们带你探索这个世界</span>
            <p>2004-2018 © 穷游网™ qyer.com All rights reserved. Version v5.57  京ICP备12003524号  京公网安备11010502023470  京ICP证140673号</p>
          </div>
          <div class="fo-r">
            <p>关注我们</p>
            <span>立即下载</span>
            <img src="image/ewm.png" alt="">    
          </div>
        </div>
      </footer>
</body>
</html>