<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>特色长线</title>
    <link  href="image/logo.png"  rel="icon">
    <link href="css/L-tesecxian.css" rel="stylesheet" type="text/css" />
    <script src="js/tese.js"> </script>
</head>
<body>
    <!--头部-->
    <header>
        <div class="hea-cen">
          <img src="image/logo.png"> 
          <ul class="hea-l-li">
            <li><a href="">助手</a>
              <ul>
                <li><a href="">锦囊</a></li>
              </ul>
            </li>
            <li><a href="">目的地</a>
              <ul>
                <li><a href="">杭州</a></li>
                <li><a href="">北京</a></li>
                <li><a href="">上海</a></li>
                <li><a href="">广州</a></li>
              </ul>
            </li>
            <li><a href="">社区</a>
              <ul>
                <li><a href="">俱乐部</a></li>
                <li><a href="">社区专栏</a></li>
                <li><a href="">照片pk</a></li>
                <li><a href="">旅行问答</a></li>
                <li><a href="">旅行结拜</a></li>
                <li><a href="">特别策划</a></li>
              </ul>
            </li>
            <li><a href="">商城</a>
              <ul>
                <li><a href="">机酒自由行</a></li>
                <li><a href="">保险</a></li>
                <li><a href="">保险</a></li>
                <li><a href="">私人订制</a></li>
                <li><a href="">邮轮</a></li>
                <li><a href="">租车自驾</a></li>
                <li><a href="">周边</a></li>
              </ul>
            </li>
            <li><a href="">酒店</a>
              <ul>
                <li><a href="">华人旅馆</a></li>
                <li><a href="">爱彼迎</a></li>
              </ul>
            </li>
          </ul>
          <ul class="hea-r-li">
            <li class="phone"><a href="">手机下载</a>
              <img class="phone-img" src="image/ewm.png" alt="">
            </li>
            <li><a href="">独家资深</a>
              <ul>
                <li><a href="">独家日游</a></li>
                <li><a href="">特色长线</a></li>
              </ul>
            </li>
            <li><a href="">我的</a></li>
          </ul>
        </div>
      </header>
      <!--主体部分-->
      <div id="cen">
        <img >
      </div>
      <div id="cen1">
        <img src="image/14806739679309.png">
        <img src="image/14806628386473.png">
        <a>
            点击出发
        </a>
      </div>
      <div id="cen2">
        <img >
        <img >
        <a></a>
      </div>
      <div id="cen3">
        <img src="image/14782289753605.png">
        <img src="image/14782290806522.png">
        <a>心动不如行动~</a>
      </div>
      <!--底部-->
      <footer>
            <div class="fo-cen">
              <div class="fo-l">
                <span>尚游商城</span>
                <span>从一张机票、一家酒店的订购，到一次暖心的接机服务、一张轻松融入当地的交通卡，让我们带你探索这个世界</span>
                <p>2004-2018 © 穷游网™ qyer.com All rights reserved. Version v5.57  京ICP备12003524号  京公网安备11010502023470  京ICP证140673号</p>
              </div>
              <div class="fo-r">
                <p>关注我们</p>
                <span>立即下载</span>
                <img src="image/ewm.png" alt="">    
              </div>
            </div>
      </footer>
</body>
</html>