<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>邮轮</title>
    <link href="image/logo.png" rel="icon">
    <link href="css/L-youlun.css" rel="stylesheet" type="text/css" />
    <script src="js/youlun.js" type="text/javascript"></script>
</head>

<body>
    <!--导航栏-->
    <header>
        <div class="hea-cen">
            <img src="image/logo.png">
            <ul class="hea-l-li"> 
                <li><a href="">助手</a>
                    <ul>
                        <li><a href="">锦囊</a></li>
                    </ul>
                </li>
                <li><a href="">目的地</a>
                    <ul>
                        <li><a href="">杭州</a></li>
                        <li><a href="">北京</a></li>
                        <li><a href="">上海</a></li>
                        <li><a href="">广州</a></li>
                    </ul>
                </li>
                <li><a href="">社区</a>
                    <ul>
                        <li><a href="">俱乐部</a></li>
                        <li><a href="">社区专栏</a></li>
                        <li><a href="">照片pk</a></li>
                        <li><a href="">旅行问答</a></li>
                        <li><a href="">旅行结拜</a></li>
                        <li><a href="">特别策划</a></li>
                    </ul>
                </li>
                <li><a href="">商城</a>
                    <ul>
                        <li><a href="">机酒自由行</a></li>
                        <li><a href="">保险</a></li>
                        <li><a href="">保险</a></li>
                        <li><a href="">私人订制</a></li>
                        <li><a href="">邮轮</a></li>
                        <li><a href="">租车自驾</a></li>
                        <li><a href="">周边</a></li>
                    </ul>
                </li>
                <li><a href="">酒店</a>
                    <ul>
                        <li><a href="">华人旅馆</a></li>
                        <li><a href="">爱彼迎</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="hea-r-li">
                <li class="phone"><a href="">手机下载</a>
                    <img class="phone-img" src="image/ewm.png" alt="">
                </li>
                <li><a href="">独家资深</a>
                    <ul>
                        <li><a href="">独家日游</a></li>
                        <li><a href="">特色长线</a></li>
                    </ul>
                </li>
                <li><a href="">我的</a></li>
            </ul>
        </div>
    </header>
    <!--头部-->
    <div id="header2">
        <div class="header2-left">
            <ul>
                <li class="a"></li>
                <li class="a"></li>
                <li class="grey"></li>
                <li class="a"></li>
                <li class="a" ></li>
            </ul>
        </div>
        <div class="header2-right">
            <ul>
                <li class="a"></li>
                <li class="a"></li>
                <li class="a"></li>
            </ul>
        </div>
    </div>
    <div class="header3">
        <span>邮轮</span>
        <input type="text" placeholder="请输入目的地">
        <img src="image/搜索.png">
    </div>
    <!--主体部分-->
    <div id="cen">
        <img>
    </div>
    <div id="cen1">
        <div class="cen1-1">
            <span>邮轮</span>
        </div>
        <div class="cen1-2">
            <span style="border:none"></span>
            <span class="buxian"></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="cen1-2">
            <span style="border:none;margin-right: 13px">出发地</span>
            <span class="buxian"></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="cen1-2">
            <span style="border:none"></span>
            <span class="buxian"></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <!--热搜邮轮-->
    <div id="cen2">
        <div class="cen2-1">
            <span class="res">热搜邮轮</span>
            <span class="kuans">绝对有一款适合你</span>
        </div>
        <div class="cen2-2">
            <div class="cen2-3">
                <img >
                <span>大</span>
            </div>
            <div class="cen2-4">
                <p></p>
                <p></p>
            </div>
        </div>
        <div class="cen2-2">
            <div class="cen2-3">
                <img >
                <span></span>
            </div>
            <div class="cen2-4">
                <p></p>
                <p></p> 
            </div>
        </div>
        <div class="cen2-2">
            <div class="cen2-3">
                <img >
                <span></span>
            </div>
            <div class="cen2-4">
                <p></p>
                <p></p>
            </div>
        </div>
        <div class="cen2-2" style="margin-right:0">
            <div class="cen2-3">
                <img >
                <span></span>
            </div>
            <div class="cen2-4">
                <p></p>
                <p></p>
            </div>
        </div>
        <div class="cen2-2">
            <div class="cen2-3">
                <img src="image/邮轮2.png">
                <span></span>
            </div>
            <div class="cen2-4">
                <p></p>
                <p></p>
            </div>
        </div>
        <div class="cen2-2">
            <div class="cen2-3">
                <img src="image/邮轮2.png">
                <span></span>
            </div>
            <div class="cen2-4">
                <p></p>
                <p></p>
            </div>
        </div>
        <div class="cen2-2">
            <div class="cen2-3">
                <img src="image/邮轮2.png">
                <span></span>
            </div>
            <div class="cen2-4">
                <p></p>
                <p></p>
            </div>
        </div>
        <div class="cen2-2" style="margin-right:0">
            <div class="cen2-3">
                <img src="image/邮轮2.png">
                <span></span>
            </div>
            <div class="cen2-4">
                <p></p>
                <p></p>
            </div>
        </div>
    </div>
    <!--官方服务-->
    <div class="cen3">
            <div class="cen3-1">
                <div class="cen3-img">
                    <img >
                </div>
                <div class="cen3-p">
                    <p></p>
                    <p class="p"></p>
                </div>
            </div> 
            <div class="cen3-1">
                <div class="cen3-img">
                    <img >
                </div>
                <div class="cen3-p">
                    <p></p>
                    <p class="p"></p>
                </div>
            </div> 
            <div class="cen3-1">
                <div class="cen3-img">
                    <img >
                </div>
                <div class="cen3-p">
                    <p></p>
                    <p class="p"></p>
                </div>
            </div> 
       </div>
       <!--底部-->
       <footer>
            <div class="fo-cen">
              <div class="fo-l">
                <span>尚游商城</span>
                <span>从一张机票、一家酒店的订购，到一次暖心的接机服务、一张轻松融入当地的交通卡，让我们带你探索这个世界</span>
                <p>2004-2018 © 穷游网™ qyer.com All rights reserved. Version v5.57  京ICP备12003524号  京公网安备11010502023470  京ICP证140673号</p>
              </div>
              <div class="fo-r">
                <p>关注我们</p>
                <span>立即下载</span>
                <img src="image/ewm.png" alt="">    
              </div>
            </div>
     </footer>
</body>

</html>