<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>招聘</title>
    <script src="js/zhaopin.js" type="text/javascript"></script>
    <link href="image/logo.png" rel="icon">
    <link href="css/L-zhaopin.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <!--头部-->
    <header>
        <div class="hea-cen">
            <img src="image/logo.png">
            <ul class="hea-l-li"> 
                <li><a href="">助手</a>
                    <ul>
                        <li><a href="">锦囊</a></li>
                    </ul>
                </li>
                <li><a href="">目的地</a>
                    <ul>
                        <li><a href="">杭州</a></li>
                        <li><a href="">北京</a></li>
                        <li><a href="">上海</a></li>
                        <li><a href="">广州</a></li>
                    </ul>
                </li>
                <li><a href="">社区</a>
                    <ul>
                        <li><a href="">俱乐部</a></li>
                        <li><a href="">社区专栏</a></li>
                        <li><a href="">照片pk</a></li>
                        <li><a href="">旅行问答</a></li>
                        <li><a href="">旅行结拜</a></li>
                        <li><a href="">特别策划</a></li>
                    </ul>
                </li>
                <li><a href="">商城</a>
                    <ul>
                        <li><a href="">机酒自由行</a></li>
                        <li><a href="">保险</a></li>
                        <li><a href="">保险</a></li>
                        <li><a href="">私人订制</a></li>
                        <li><a href="">邮轮</a></li>
                        <li><a href="">租车自驾</a></li>
                        <li><a href="">周边</a></li>
                    </ul>
                </li>
                <li><a href="">酒店</a>
                    <ul>
                        <li><a href="">华人旅馆</a></li>
                        <li><a href="">爱彼迎</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="hea-r-li">
                <li class="phone"><a href="">手机下载</a>
                    <img class="phone-img" src="image/ewm.png" alt="">
                </li>
                <li><a href="">独家资深</a>
                    <ul>
                        <li><a href="">独家日游</a></li>
                        <li><a href="">特色长线</a></li>
                    </ul>
                </li>
                <li><a href="">我的</a></li>
            </ul>
        </div>
    </header>
<!--主体部分-->
<div id="cen">
    <img src="image/招聘1.jpg">
    <div class="cen-1">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <div class="cen2">
            <div class="cen1-left">
                <img >
            </div>
            <div class="cen2-right">
                <p class="p1"></p>
                <p class="p2"></p>
                <p class="p3"> </p>
                <p class="p4"></p>
            </div>
        </div>
</div>
<div id="cen3">
    <p>我们想说</p>
    <div class="cen3-left">
        <div class="cen3-left1">
            <span>有一种工作只是工作，有一种工作是你终生的追求，这种工作由你全情打造，这种工作你从来不会妥协，你可以在穷游找到这样的工作。在这里我们希望自己的工作能有一些不同的东西，一些重要的东西，那些不可能在其他地方得到的东西。我们相信在这里——穷游网，你的人生旅途会大放异彩！作为一个专注的旅行互联网公司，我们的目标是帮助中国旅行者以自己的眼光去探索世界。我们重视创造力和创新，我们并不害怕挑战自己和他人。穷游不仅仅是一个网站，更有关于移动端、创意和出版的产品。如果你正在寻求一次职业生涯的机遇，那就看看这里。我们在路上等你！</span>
        </div>
        <div class="cen3-left2">
            <div class="cen3-left3">
                <img >
                <span></span>
            </div>
            <div class="cen3-left3">
                    <img >
                    <span></span>
                </div>
                <div class="cen3-left3">
                        <img >
                        <span></span>
                    </div>
                    <div class="cen3-left3">
                            <img >
                            <span></span>
                        </div>
        </div>
    </div>
    <div class="cen3-right">
        <img src="image/招聘右边1.jpg">
        <img src="image/招聘右边2.jpg">
    </div>
</div>
<footer>
        <div class="fo-cen">
          <div class="fo-l">
            <span>尚游商城</span>
            <span>从一张机票、一家酒店的订购，到一次暖心的接机服务、一张轻松融入当地的交通卡，让我们带你探索这个世界</span>
            <p>2004-2018 © 穷游网™ qyer.com All rights reserved. Version v5.57  京ICP备12003524号  京公网安备11010502023470  京ICP证140673号</p>
          </div>
          <div class="fo-r">
            <p>关注我们</p>
            <span>立即下载</span>
            <img src="image/ewm.png" alt="">    
          </div>
        </div>
 </footer>
</body>
</html>