body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { margin:0; padding:0; }
body, button, input, select, textarea { font:12px/1.5tahoma, arial; }
h1, h2, h3, h4, h5, h6{ font-size:100%; }
address, cite, dfn, em, var { font-style:normal; }
code, kbd, pre, samp { font-family:couriernew, courier, monospace; }
small{ font-size:12px; }
ul, ol { list-style:none; }
a { text-decoration:none; }
a:hover { text-decoration:underline; }
sup { vertical-align:text-top; }
sub{ vertical-align:text-bottom; }
legend { color:#000; }
fieldset, img { border:0; }
button, input, select, textarea { font-size:100%; }
table { border-collapse:collapse; border-spacing:0; }
img{ 
    vertical-align:top;
}
*{
  font-size: 14px;
}
header{
    background:linear-gradient(to bottom, #000000, rgba(54, 52, 53, 0.81),#000000);
    min-width: 980px;
    height: 40px;
  }
  .hea-cen{
    width: 980px;
    margin: 0 auto;
    color: #fff;
    >img{
      float: left;
      width: 30px;
      height: 30px;
      vertical-align: middle;
      margin: 4px 10px 0 10px;
    }
    a{
      color: #fff;
      font-weight: 700;
      font-size: 14px;
      margin: 0 8px;
    }
    li{
      line-height: 40px;
      position: relative;
    }
    li:hover{
      background-color: #fff;
    }
    li:hover>a{
      color: black;
    }
  }
  .hea-l-li{
    float: left;
    >li{
      float: left;
    }
  }
  .hea-cen>ul>li>ul{
    position: absolute;
    top: 40px;
    z-index: 10;
    border: 1px solid black;
    overflow: hidden;
    background:linear-gradient(to top, #000000, rgba(54, 52, 53, 0.81),#000000);
    li{
      width: 100px;
    }
  }
  .hea-r-li{
    float: right;
    >li{
      float: left;
    }
  }
  .hea-cen>ul>li>ul{
    display: none;
  }
  .hea-cen>ul>li:hover>ul{
    display: block;
  }
  .phone-img{
    position: absolute;
    top: 40px;
    left: -30px;
    width: 100px;
    height: 100px;
    border: 1px solid black;
    z-index: 10;
    display: none;
  }
  .phone:hover>img{
    display: block;
  }
  #header2{
    // width: 920px;
    margin:0 auto;
    height: 60px;
    background-color: aqua;
    .header2-left{
    padding-left: 100px;
      float: left;
      li{
        float: left;
        height: 60px;
        width: 72px;
        line-height: 60px;
        text-align: center;
      }
    }
    .header2-right{
      float: right;
      padding-right: 180px;
      text-align: center;
      li{
        float: left;
        height: 60px;
        line-height: 60px;
        width: 40px;
        margin-right: 18px;
      }
    }
    .grey{
      background-color: gray;
    }
    .a:hover{
       background-color: gray;
    }
  }
    .header3{
      height: 60px;
      width: 470px;
      margin: 0 auto;
      margin-left: 200px;
      position: relative;
      span{
        height: 100%;
        line-height: 60px;
        font-size: 18px;
        color: #259B24;
        margin-right: 106px;
      }
      input{
          width: 260px;
          height: 25px;
          line-height: 60px;
          border: 1px solid aquamarine;
          box-sizing: border-box;
          background-color: #bbbbbb;  
      }
      img {
        width: 4%;
        position: absolute;
        top: 22px;
        right: 67px;
      }
    }
    #cen{
            width: 100%;
            height: 260px;
            img{
                width: 100%;
            }
    }
    #cen1{
        width: 980px;
        height: 230px;
        margin:0 auto;
        margin-top: 20px;
        border: 1px solid #bbbbbb;
        padding:20px 15px;
        box-sizing: border-box;
        .cen1-1{
            width: 100%;
            height: 30px;
            text-align:center;
            background-color: #3FA4B5;
            line-height: 30px;
            span{
                display:block;
            }
        }
        .cen1-2{
            width: 100%;
            height: 30px;
            line-height: 30px;
            margin:15px 0px;
            span{
                margin-left: 12px;
                padding:0px 5px;
                border: 1px solid #aaaaaa;
                border-radius: 6%;
            }
        }
        .buxian{
            background-color: #8D7FD3;
            color: white;
        }
        span:hover{
          color: #259B24;
          border: coral 1px solid;
        }
    }
    #cen2{
        width: 980px;
        margin: 0 auto;
        height: 555px;
        margin-top: 20px;
        img{
          cursor: pointer;
          transition: all 1.2s;
        }
        img:hover{
          transform: scale(1.1);
        }
        span{
          cursor: pointer;
          transition: all 1.2s;
        }
        span:hover{
          transform: scale(1.2);
        }
    }
    .cen2-1{
        height: 36px;
        line-height: 36px;
        width:100%;
        .res{
            font-size: 18px;
            font-weight: bold;
        }
        .kuans{
            font-size: 10px;
            color: #aaaaaa;
        }
    }
    .cen2-2{
            height: 240px;
            width: 225px;
            float: left;
            margin:0px 26px 20px 0px;
            .cen2-3{
                width: 100%;
                height: 190px;
                position: relative;
                img{
                    width: 100%;
                    height: 100%
                }
                span{
                    position: absolute;
                    background-color: #a790908c;
                    top: 145px;
                    display: block;
                    padding: 10px;
                    left: 136px;
                    border-radius: 6%;
                    color: white;
                }
                span:hover{
                  background-color: #8de217b5;
                }
            }
            .cen2-4{
                width: 100%;
                height: 60px;
                padding:10px;
                box-sizing: border-box;
                text-align: center;
               
                p{
                    color: #aaaaaa;
                    font-size: 12px;
                    margin-top: 5px;
                }
                p:hover{
                  color: red;
                }
            }
    }
    .cen3{
        width: 980px;
        height: 100px;
        margin:0 auto;
        .cen3-1{
          float: left;
          height: 60px;
          width: 273px;
          margin-top: 20px;
        }
        .cen3-img{
          float: left;
          img{
            width: 50px;
            height: 50px;;
          }
        }
        .cen3-p{
          float: right;
          width: 200px;
          .p{
            font-size: 10px;
            color: #bbbbbb;
          }
          p:hover{
            color: #5db6c5;
          }
        }
    }
    //底部
    footer{
      background:linear-gradient(to bottom, #000000, rgba(62, 59, 61, 0.94),#000000);
      min-width: 980px;
      height: 140px;
      padding: 30px 0;
      color: #fff;
    }
    .fo-cen{
      width: 1065px;
      margin: 0 auto;
    }
    .fo-l{
      float: left;
      padding: 20px 0 0 0;
      // margin-left: 40px;
      span:nth-child(1){
        font-size: 16px;
        font-weight: 700;
        vertical-align: top;
        margin-right: 20px;
      }
      span:nth-child(2){
        display: inline-block;
        font-size: 12px;
        width: 350px;
      }
      p{
        line-height: 80px;
      }
    }
    .fo-r{
      float: right;
      // margin-right: 50px;
      img{
        width: 100px;
        height: 100px;
        vertical-align: middle;
        margin-left: 20px;
      }
    }