@charset "utf-8";
body,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
blockquote,
dl,
dt,
dd,
ul,
ol,
li,
pre,
form,
fieldset,
legend,
button,
input,
textarea,
th,
td {
  margin: 0;
  padding: 0;
}
body,
button,
input,
select,
textarea {
  font: 12px/1.5tahoma, arial;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
}
address,
cite,
dfn,
em,
var {
  font-style: normal;
}
code,
kbd,
pre,
samp {
  font-family: couriernew, courier, monospace;
}
small {
  font-size: 12px;
}
ul,
ol {
  list-style: none;
}
a {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
sup {
  vertical-align: text-top;
}
sub {
  vertical-align: text-bottom;
}
legend {
  color: #000;
}
fieldset,
img {
  border: 0;
}
button,
input,
select,
textarea {
  font-size: 100%;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
img {
  vertical-align: top;
}
header {
  background: linear-gradient(to bottom, #000000, rgba(54, 52, 53, 0.81), #000000);
  min-width: 980px;
  height: 40px;
}
.hea-cen {
  width: 980px;
  margin: 0 auto;
  color: #fff;
}
.hea-cen > img {
  float: left;
  width: 30px;
  height: 30px;
  vertical-align: middle;
  margin: 4px 10px 0 10px;
}
.hea-cen a {
  color: #fff;
  font-weight: 700;
  font-size: 14px;
  margin: 0 8px;
}
.hea-cen li {
  line-height: 40px;
  position: relative;
}
.hea-cen li:hover {
  background-color: #fff;
}
.hea-cen li:hover > a {
  color: black;
}
.hea-l-li {
  float: left;
}
.hea-l-li > li {
  float: left;
}
.hea-cen > ul > li > ul {
  position: absolute;
  top: 40px;
  z-index: 10;
  border: 1px solid black;
  overflow: hidden;
  background: linear-gradient(to top, #000000, rgba(54, 52, 53, 0.81), #000000);
}
.hea-cen > ul > li > ul li {
  width: 100px;
}
.hea-r-li {
  float: right;
}
.hea-r-li > li {
  float: left;
}
.hea-cen > ul > li > ul {
  display: none;
}
.hea-cen > ul > li:hover > ul {
  display: block;
}
.phone-img {
  position: absolute;
  top: 40px;
  left: -30px;
  width: 100px;
  height: 100px;
  border: 1px solid black;
  z-index: 10;
  display: none;
}
.phone:hover > img {
  display: block;
}
#cen {
  width: 980px;
  margin: 0 auto;
  margin-bottom: 25px;
}
#cen img {
  width: 100%;
  height: 280px;
}
#cen .cen-1 {
  text-align: center;
  width: 980px;
  overflow: hidden;
  background-color: #BBBBBB;
}
#cen .cen-1 li {
  float: left;
  width: 72px;
  height: 60px;
  line-height: 60px;
  color: #7382D3;
  margin-right: 40px;
}
#cen .cen-1 li:hover {
  background-color: red;
  color: black;
}
#cen img {
  cursor: pointer;
  transition: all 1.2s;
}
#cen img:hover {
  transform: scale(1.1);
}
#cen p:hover {
  color: #7DD17C;
}
.cen2 {
  width: 100%;
  height: 280px;
}
.cen2 .cen1-left {
  float: left;
  width: 500px;
  height: 270px;
}
.cen2 .cen1-left img {
  width: 100%;
}
.cen2 .cen2-right {
  width: 440px;
  float: right;
}
.cen2 .cen2-right .p1 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 40px;
  margin-top: 15px;
}
.cen2 .cen2-right .p2 {
  font-size: 14px;
  margin-bottom: 40px;
}
.cen2 .cen2-right .p3 {
  font-size: 12px;
  margin-bottom: 30px;
}
.cen2 .cen2-right .p4 {
  color: #7DD17C;
  font-size: 18px;
}
.cen2 img {
  cursor: pointer;
  transition: all 1.2s;
}
.cen2 img:hover {
  transform: scale(1.1);
}
#cen3 {
  width: 980px;
  margin: 0 auto;
  height: 600px;
}
#cen3 p {
  height: 30px;
  line-height: 30px;
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
}
#cen3 .cen3-left {
  width: 740px;
  float: left;
}
#cen3 .cen3-left1 {
  width: 100%;
  font-size: 12px;
  color: #101010;
  line-height: 22px;
  margin-bottom: 15px;
}
#cen3 .cen3-left2 {
  width: 100%;
  height: 500px;
}
#cen3 .cen3-left3 {
  float: left;
  width: 370px;
  margin-bottom: 15px;
}
#cen3 .cen3-left3 span {
  display: block;
  font-size: 12px;
  line-height: 20px;
}
#cen3 .cen3-right {
  float: right;
}
#cen3 .cen3-right img {
  display: block;
  border-radius: 6%;
  margin-bottom: 18px;
}
#cen3 img {
  cursor: pointer;
  transition: all 1.2s;
}
#cen3 img:hover {
  transform: scale(1.1);
}
#cen3 p:hover {
  color: #7DD17C;
}
#cen3 span:hover {
  color: #7DD17C;
}
footer {
  background: linear-gradient(to bottom, #000000, rgba(62, 59, 61, 0.94), #000000);
  min-width: 980px;
  height: 140px;
  padding: 30px 0;
  color: #fff;
}
.fo-cen {
  width: 1204px;
  margin: 0 auto;
}
.fo-l {
  float: left;
  padding: 20px 0 0 0;
}
.fo-l span:nth-child(1) {
  font-size: 16px;
  font-weight: 700;
  vertical-align: top;
  margin-right: 20px;
}
.fo-l span:nth-child(2) {
  display: inline-block;
  font-size: 12px;
  width: 350px;
}
.fo-l p {
  line-height: 80px;
}
.fo-r {
  float: right;
}
.fo-r img {
  width: 100px;
  height: 100px;
  vertical-align: middle;
  margin-left: 20px;
}
