body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { margin:0; padding:0; }
body, button, input, select, textarea { font:12px/1.5tahoma, arial; }
h1, h2, h3, h4, h5, h6{ font-size:100%; }
address, cite, dfn, em, var { font-style:normal; }
code, kbd, pre, samp { font-family:couriernew, courier, monospace; }
small{ font-size:12px; }
ul, ol { list-style:none; }
a { text-decoration:none; }
a:hover { text-decoration:underline; }
sup { vertical-align:text-top; }
sub{ vertical-align:text-bottom; }
legend { color:#000; }
fieldset, img { border:0; }
button, input, select, textarea { font-size:100%; }
table { border-collapse:collapse; border-spacing:0; }
img{ 
    vertical-align:top;
}
*{
  font-size: 14px;
}
header{
  background:linear-gradient(to bottom, #000000, rgba(54, 52, 53, 0.81),#000000);
  min-width: 980px;
  height: 40px;
}
.hea-cen{
  width: 980px;
  margin: 0 auto;
  color: #fff;
  >img{
    float: left;
    width: 30px;
    height: 30px;
    vertical-align: middle;
    margin: 4px 10px 0 10px;
  }
  a{
    color: #fff;
    font-weight: 700;
    font-size: 14px;
    margin: 0 8px;
  }
  li{
    line-height: 40px;
    position: relative;
  }
  li:hover{
    background-color: #fff;
  }
  li:hover>a{
    color: black;
  }
}
.hea-l-li{
  float: left;
  >li{
    float: left;
  }
}
.hea-cen>ul>li>ul{
  position: absolute;
  top: 40px;
  z-index: 10;
  border: 1px solid black;
  overflow: hidden;
  background:linear-gradient(to top, #000000, rgba(54, 52, 53, 0.81),#000000);
  li{
    width: 100px;
  }
}
.hea-r-li{
  float: right;
  >li{
    float: left;
  }
}
.hea-cen>ul>li>ul{
  display: none;
}
.hea-cen>ul>li:hover>ul{
  display: block;
}
.phone-img{
  position: absolute;
  top: 40px;
  left: -30px;
  width: 100px;
  height: 100px;
  border: 1px solid black;
  z-index: 10;
  display: none;
}
.phone:hover>img{
  display: block;
}
#header2{
  // width: 920px;
  margin:0 auto;
  height: 60px;
  background-color: aqua;
  .header2-left{
  padding-left: 100px;
    float: left;
    li{
      float: left;
      height: 60px;
      width: 72px;
      line-height: 60px;
      text-align: center;
    }
  }
  .header2-right{
    float: right;
    padding-right: 180px;
    text-align: center;
    li{
      float: left;
      height: 60px;
      line-height: 60px;
      width: 40px;
      margin-right: 18px;
    }
  }
  .grey{
    background-color: gray;
  }
  .a:hover{
     background-color: gray;
  }
}
  .header3{
    height: 60px;
    width: 470px;
    margin: 0 auto;
    margin-left: 200px;
    position: relative;
    span{
      height: 100%;
      line-height: 60px;
      font-size: 18px;
      color: #259B24;
      margin-right: 106px;
    }
    input{
        width: 260px;
        height: 25px;
        line-height: 60px;
        border: 1px solid aquamarine;
        box-sizing: border-box;
        background-color: #bbbbbb;  
    }
    img {
      width: 4%;
      position: absolute;
      top: 22px;
      right: 43px;
    }
  }
  #box{
    position:relative;
    width: 1600px;
    height:300px;
    overflow: hidden;
    #lbt{
        width: 4800px;
        li{
            float: left;
            width: 1600px;
        }
        img{
          width: 1600px;
        }
    }
    #num{
        position: absolute;
        left:50px;
        bottom: 20px;
        li{
            background:#fff;
            width: 30px;
            height:30px;
            margin: 0 5px;
            text-align: center;
            line-height: 30px;
            border-radius: 50%;
            float: left;
        }
        .on{
            background:skyblue;
        }
    }
}
.cen{
  width: 980px;
  height: 360px;
  margin:0 auto;
  p{
    height: 40px;
    line-height: 40px;
    font-size: 18px;
  }
  .cen-left{
    height: 280px;
    width: 220px;
    float: left;
    margin-right: 40px;
  }
  .cen-img{
    width: 100%;
    height: 160px;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .cen-p{
    height: 110px;
    width: 100%;
    padding:10px;
    border:1px solid #bbbbbb;
    box-sizing: border-box;
  }
  .cen-right{
      width: 200px;
      height: 280px;
    
      float: left;
    .cen-right-titile{
      width: 100%;
      height: 100px;
      border: #bbbbbb 1px solid;
      padding:20px 15px;
      box-sizing: border-box;
      margin-top: 20px;
    }
    .cen-right-titile1{
      float: left;
      img{
        width: 50px;
        height: 50px;
      }
    }
    .cen-right-titile2{
      float: right;
      width: 90px;
      span{
        display: block;
        color: #bbbbbb;
        margin-bottom: 10px;
      }
    }
    span:hover{
      color: pink
    }
  }
 p:hover{
   color: #259B24;
 }
 img{
  cursor: pointer;
  transition: all 1.2s;
}
img:hover{
  transform: scale(1.1);
}
}
.cen2{
  p{
    height: 40px;
    line-height: 40px;
    font-size: 18px;
  }
  width: 980px;
  height: 600px;
  margin:0 auto;
  .cen2-left{
    height: 240px;
    float: left;
    margin-right: 40px;
    margin-bottom: 10px;
  }
  .cen2-left-title{
    width: 300px;
    height: 200px;
    img{
      width: 100%;
      height: 200px;
    }
  }
  .cen2-left-bottom{
    width: 300px;
    height: 40px;
    padding: 10px 20px;
    box-sizing: border-box;
    border: 1px solid #bbbbbb;
    .cen2-left-bottom1{
      float: left;
      img{
        width: 20px;
        height:20px ;
        margin-top: -4px;
      }
   
    }
    .cen2-left-bottom2{
      float: right;
      .chengse{
        color:#F72E2E;
      }
      span:hover{
        color:#29AA28;
      }
    }
  }
 span:hover{
   color:#29AA28;
 }
 img{
  cursor: pointer;
  transition: all 1.2s;
}
img:hover{
  transform: scale(1.1);
}
}
.cen3{
  width: 150px;
  margin:0 auto;
  text-align: center;
  height: 30px;
  line-height: 30px;
  margin-bottom: 30px;
  button{
    color: #29AA28;
    border: 1px solid seagreen;
    font-size: 12px;
    padding:5px;
    border-radius: 8%;
  }
  button:hover{
    background-color: #aaaaaa;
    color: white;
    border:1px solid #aaaaaa;
  }
}
//底部
footer{
  background:linear-gradient(to bottom, #000000, rgba(62, 59, 61, 0.94),#000000);
  min-width: 980px;
  height: 140px;
  padding: 30px 0;
  color: #fff;
}
.fo-cen{
  width: 1065px;
  margin: 0 auto;
}
.fo-l{
  float: left;
  padding: 20px 0 0 0;
  // margin-left: 40px;
  span:nth-child(1){
    font-size: 16px;
    font-weight: 700;
    vertical-align: top;
    margin-right: 20px;
  }
  span:nth-child(2){
    display: inline-block;
    font-size: 12px;
    width: 350px;
  }
  p{
    line-height: 80px;
  }
}
.fo-r{
  float: right;
  // margin-right: 50px;
  img{
    width: 100px;
    height: 100px;
    vertical-align: middle;
    margin-left: 20px;
  }
}