body,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
blockquote,
dl,
dt,
dd,
ul,
ol,
li,
pre,
form,
fieldset,
legend,
button,
input,
textarea,
th,
td {
  margin: 0;
  padding: 0;
}
body,
button,
input,
select,
textarea {
  font: 12px/1.5tahoma, arial;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
}
address,
cite,
dfn,
em,
var {
  font-style: normal;
}
code,
kbd,
pre,
samp {
  font-family: couriernew, courier, monospace;
}
small {
  font-size: 12px;
}
ul,
ol {
  list-style: none;
}
a {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
sup {
  vertical-align: text-top;
}
sub {
  vertical-align: text-bottom;
}
legend {
  color: #000;
}
fieldset,
img {
  border: 0;
}
button,
input,
select,
textarea {
  font-size: 100%;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
img {
  vertical-align: top;
}
* {
  font-size: 14px;
}
header {
  background: linear-gradient(to bottom, #000000, rgba(54, 52, 53, 0.81), #000000);
  min-width: 980px;
  height: 40px;
}
.hea-cen {
  width: 980px;
  margin: 0 auto;
  color: #fff;
}
.hea-cen > img {
  float: left;
  width: 30px;
  height: 30px;
  vertical-align: middle;
  margin: 4px 10px 0 10px;
}
.hea-cen a {
  color: #fff;
  font-weight: 700;
  font-size: 14px;
  margin: 0 8px;
}
.hea-cen li {
  line-height: 40px;
  position: relative;
}
.hea-cen li:hover {
  background-color: #fff;
}
.hea-cen li:hover > a {
  color: black;
}
.hea-l-li {
  float: left;
}
.hea-l-li > li {
  float: left;
}
.hea-cen > ul > li > ul {
  position: absolute;
  top: 40px;
  z-index: 10;
  border: 1px solid black;
  overflow: hidden;
  background: linear-gradient(to top, #000000, rgba(54, 52, 53, 0.81), #000000);
}
.hea-cen > ul > li > ul li {
  width: 100px;
}
.hea-r-li {
  float: right;
}
.hea-r-li > li {
  float: left;
}
.hea-cen > ul > li > ul {
  display: none;
}
.hea-cen > ul > li:hover > ul {
  display: block;
}
.phone-img {
  position: absolute;
  top: 40px;
  left: -30px;
  width: 100px;
  height: 100px;
  border: 1px solid black;
  z-index: 10;
  display: none;
}
.phone:hover > img {
  display: block;
}
#header2 {
  margin: 0 auto;
  height: 60px;
  background-color: aqua;
}
#header2 .header2-left {
  padding-left: 100px;
  float: left;
}
#header2 .header2-left li {
  float: left;
  height: 60px;
  width: 72px;
  line-height: 60px;
  text-align: center;
}
#header2 .header2-right {
  float: right;
  padding-right: 180px;
  text-align: center;
}
#header2 .header2-right li {
  float: left;
  height: 60px;
  line-height: 60px;
  width: 40px;
  margin-right: 18px;
}
#header2 .grey {
  background-color: gray;
}
#header2 .a:hover {
  background-color: gray;
}
.header3 {
  height: 60px;
  width: 470px;
  margin: 0 auto;
  margin-left: 200px;
  position: relative;
}
.header3 span {
  height: 100%;
  line-height: 60px;
  font-size: 18px;
  color: #259B24;
  margin-right: 106px;
}
.header3 input {
  width: 260px;
  height: 25px;
  line-height: 60px;
  border: 1px solid aquamarine;
  box-sizing: border-box;
  background-color: #bbbbbb;
}
.header3 img {
  width: 4%;
  position: absolute;
  top: 22px;
  right: 43px;
}
#box {
  position: relative;
  width: 1600px;
  height: 300px;
  overflow: hidden;
}
#box #lbt {
  width: 4800px;
}
#box #lbt li {
  float: left;
  width: 1600px;
}
#box #lbt img {
  width: 1600px;
}
#box #num {
  position: absolute;
  left: 50px;
  bottom: 20px;
}
#box #num li {
  background: #fff;
  width: 30px;
  height: 30px;
  margin: 0 5px;
  text-align: center;
  line-height: 30px;
  border-radius: 50%;
  float: left;
}
#box #num .on {
  background: skyblue;
}
.cen {
  width: 980px;
  height: 360px;
  margin: 0 auto;
}
.cen p {
  height: 40px;
  line-height: 40px;
  font-size: 18px;
}
.cen .cen-left {
  height: 280px;
  width: 220px;
  float: left;
  margin-right: 40px;
}
.cen .cen-img {
  width: 100%;
  height: 160px;
}
.cen .cen-img img {
  width: 100%;
  height: 100%;
}
.cen .cen-p {
  height: 110px;
  width: 100%;
  padding: 10px;
  border: 1px solid #bbbbbb;
  box-sizing: border-box;
}
.cen .cen-right {
  width: 200px;
  height: 280px;
  float: left;
}
.cen .cen-right .cen-right-titile {
  width: 100%;
  height: 100px;
  border: #bbbbbb 1px solid;
  padding: 20px 15px;
  box-sizing: border-box;
  margin-top: 20px;
}
.cen .cen-right .cen-right-titile1 {
  float: left;
}
.cen .cen-right .cen-right-titile1 img {
  width: 50px;
  height: 50px;
}
.cen .cen-right .cen-right-titile2 {
  float: right;
  width: 90px;
}
.cen .cen-right .cen-right-titile2 span {
  display: block;
  color: #bbbbbb;
  margin-bottom: 10px;
}
.cen .cen-right span:hover {
  color: pink;
}
.cen p:hover {
  color: #259B24;
}
.cen img {
  cursor: pointer;
  transition: all 1.2s;
}
.cen img:hover {
  transform: scale(1.1);
}
.cen2 {
  width: 980px;
  height: 600px;
  margin: 0 auto;
}
.cen2 p {
  height: 40px;
  line-height: 40px;
  font-size: 18px;
}
.cen2 .cen2-left {
  height: 240px;
  float: left;
  margin-right: 40px;
  margin-bottom: 10px;
}
.cen2 .cen2-left-title {
  width: 300px;
  height: 200px;
}
.cen2 .cen2-left-title img {
  width: 100%;
  height: 200px;
}
.cen2 .cen2-left-bottom {
  width: 300px;
  height: 40px;
  padding: 10px 20px;
  box-sizing: border-box;
  border: 1px solid #bbbbbb;
}
.cen2 .cen2-left-bottom .cen2-left-bottom1 {
  float: left;
}
.cen2 .cen2-left-bottom .cen2-left-bottom1 img {
  width: 20px;
  height: 20px ;
  margin-top: -4px;
}
.cen2 .cen2-left-bottom .cen2-left-bottom2 {
  float: right;
}
.cen2 .cen2-left-bottom .cen2-left-bottom2 .chengse {
  color: #F72E2E;
}
.cen2 .cen2-left-bottom .cen2-left-bottom2 span:hover {
  color: #29AA28;
}
.cen2 span:hover {
  color: #29AA28;
}
.cen2 img {
  cursor: pointer;
  transition: all 1.2s;
}
.cen2 img:hover {
  transform: scale(1.1);
}
.cen3 {
  width: 150px;
  margin: 0 auto;
  text-align: center;
  height: 30px;
  line-height: 30px;
  margin-bottom: 30px;
}
.cen3 button {
  color: #29AA28;
  border: 1px solid seagreen;
  font-size: 12px;
  padding: 5px;
  border-radius: 8%;
}
.cen3 button:hover {
  background-color: #aaaaaa;
  color: white;
  border: 1px solid #aaaaaa;
}
footer {
  background: linear-gradient(to bottom, #000000, rgba(62, 59, 61, 0.94), #000000);
  min-width: 980px;
  height: 140px;
  padding: 30px 0;
  color: #fff;
}
.fo-cen {
  width: 1065px;
  margin: 0 auto;
}
.fo-l {
  float: left;
  padding: 20px 0 0 0;
}
.fo-l span:nth-child(1) {
  font-size: 16px;
  font-weight: 700;
  vertical-align: top;
  margin-right: 20px;
}
.fo-l span:nth-child(2) {
  display: inline-block;
  font-size: 12px;
  width: 350px;
}
.fo-l p {
  line-height: 80px;
}
.fo-r {
  float: right;
}
.fo-r img {
  width: 100px;
  height: 100px;
  vertical-align: middle;
  margin-left: 20px;
}
