<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>目的地</title>
    <link href="css/L-mudidi.css" rel="stylesheet" type="text/css" />
    <script src="js/rem.js"></script>
    <link href="image/图标.jpg" rel="icon">
    <script src="js/L-mudidi.js" type="text/javascript"></script>
</head>
<body>
     <!--头部-->
     <header>
            <div class="header2">
                <img src="image/图标.jpg">
                <span>目的地</span>
            </div>
            <div class="header3">
            
                <img src="image/放大镜.png" id="fdj">
                <input type="text">
                <img src="image/语音.png" id="yy">
            </div>
         </header>
         <!--主体部分-->
         <div class="cen">
            <div id="cen-img"> 
                <img>
            </div>
            <div id="cen-2">
                <span></span>
                <span></span>
            </div>
            <div id="cen-3">
                <span></span>
                <div class="cen-3-a">
                    <a></a>
                    <a></a>
                    <a></a>
                    <a></a>
                </div>
            </div>
            <div class="cen-4">
                <span>二级类型</span>
                <select>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                </select>
            </div>
            <div class="cen-4">
                    <span>三级类型</span>
                    <select>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                    </select>
                </div>
                <div id="cen-5">
                    <span></span>
                    <a></a>
                </div>
                <div id="cen-6">
                    <span></span>
                    <img >
                    <div class="cen-6-span">
                        <span class="meiri"></span>
                        <span></span>
                    </div>
                </div>
                <div id="cen-7">
                    <img  class="cen-7-1">
                    <img class="cen-7-2">
                </div>
         </div>
         <!--空白盒子-->
         <div id="kongbai"></div>
         <!--底部-->
         <!-- <footer>   
            <div class="dibu">
                <img src="image/首页.png" class="shouye">
                 <span>首页</span>
            </div>
            <div class="dibu">
                 <img src="image/推荐.png">
                 <span>推荐</span>
            </div>
            <div class="dibu">
                <img src="image/发现.png">
                <span>发现</span>
            </div>
            <div class="dibu">
                 <img src="image/行程.png">
                 <span>社区</span>
            </div>
            <div class="dibu">
                <img src="image/我 的.png">
                <span>我的</span>
            </div>
        </footer> -->
</body>
</html> 