<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>自驾游</title>
    <script src="js/rem.js"></script>
    <link href="sj/iconfont.css" rel="stylesheet" type="text/css">
    <link href="css/L-zijiayou.css" rel="stylesheet" type="text/css" />
    <link href="image/图标.jpg" rel="icon">
    <script src="js/L-zijiayou.js" type="text/javascript"></script>
</head>
<body>
    <!--头部-->
    <header>
            <div class="header2">
                    <img src="image/图标.jpg">
                    <span>自驾游</span>
                </div>
            <div class="header3">
                <img src="image/放大镜.png" class="fdj">
                <input type="text" placeholder="搜索目的地">
                <img src="image/语音.png" class="yuyin">
            </div>    
            
    </header>
    <!--轮播图-->
    <div class="cen">
        <ul class="box-cen">
            <li><img src="image/自驾游轮播图1.png"></li>
            <li><img src="image/自驾游轮播图2.png"></li>
            <li><img src="image/自驾游轮播图3.png"></li>
            <li><img src="image/自驾游轮播图1.png"></li>
        </ul>
          
     </div>
     <!--主体部分-->
    <div class="cen1"> 
        <span></span>
        <img > 
    </div>
    <div class="cen1">
            <span></span>
            <img src="image/自驾游图片.png">
        </div>

</body>
</html>