<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录</title>
    <script src="js/rem.js"></script>
    <link href="css/denglu.css" rel="stylesheet" type="text/css" />
    <link href="image/图标.jpg" rel="icon">
</head>
<body>
    <!--头部-->
    <header>
        <div class="header2">
            <img src="image/图标.jpg">
            <span>登录</span>
        </div>
    </header>
    <!--主体部分-->
    <div class="cen">
        <div class="cen1"> <span>账 号:</span> <input type="text" placeholder="请输入账号"></div>
        <div class="cen1"> <span>密 码:</span> <input type="text" placeholder="请输入密码"></div>
        <div class="cen2"><a>登录</a> <a class="cz">重置</a></div>
        <div class="cen3">
            <span>忘记密码?</span>
            <span>短信登录</span>
            <span>注册账号</span>
            <span>联系我们</span>
        </div>
    
    </div>
      <!--空白盒子-->
      <div id="kongbai"></div>
      <!--底部-->
      <footer>   
         <div class="dibu">
             <img src="image/首页.png" class="shouye">
              <span>首页</span>
         </div>
         <div class="dibu">
              <img src="image/推荐.png">
              <span>推荐</span>
         </div>
         <div class="dibu">
             <img src="image/发现.png">
             <span>发现</span>
         </div>
         <div class="dibu">
              <img src="image/行程.png">
              <span>社区</span>
         </div>
         <div class="dibu">
             <img src="image/我 的.png">
             <span>我的</span>
         </div>
     </footer>

</body>
</html>