<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>渡轮</title>
    <link href="css/Y-dulun.css" rel="stylesheet" type="text/css" />
    <script src="js/rem.js"></script>
    <link href="image/图标.jpg" rel="icon">
    <script src="js/dunlun.js"></script>
</head>
<body>  
    <!--头部-->
    <header>
            <div class="header2">
                <img src="image/图标.jpg">
                <span>渡轮</span>
            </div>  
            <div class="header3">
            
                <img src="image/放大镜.png" id="fdj">
                <input type="text">
                <img src="image/语音.png" id="yy">
            </div>
         </header>
     <!--当季热门-->
 <div class="cen">
    <div class="cen-1">
        <span>当季热门</span>
        <a>还没有护照?</a>
    </div>
    <div id="cen-2">
        <a>1月</a>
        <a>2月</a>
        <a>3月</a>
        <a class="right">4月</a>
    </div>
    <div  id="cen-3">
        <!-- <img src="image/日本.png">
        <img src="image/QQ图片20190306201233.png"> -->
    </div>
 </div>
 <!--免签目的地-->
 <div class="cen1">
        <div class="cen-top">
            <span></span>
        </div>
        <div  class="cen1-img">
                <img >
                <img >
            </div>
 </div>
 <!--人气海岛-->
 <div class="cen1">
        <div class="cen-top">
            <span></span>
        </div>
        <div  class="cen1-img">
                <img >
                <img >
            </div>
 </div>
 <div id="kongbai"></div>
 <!--底部-->
 <!-- <footer>   
        <div class="dibu">
            <img src="image/首页.png" class="shouye">
             <span>首页</span>
        </div>
        <div class="dibu">
             <img src="image/推荐.png">
             <span>推荐</span>
        </div>
        <div class="dibu">
            <img src="image/发现.png">
            <span>发现</span>
        </div>
        <div class="dibu">
             <img src="image/行程.png">
             <span>社区</span>
        </div>
        <div class="dibu">
            <img src="image/我 的.png">
            <span>我的</span>
        </div>
    </footer> -->
    
</body>
</html>