<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的</title>
    <link href="css/wode.css" rel="stylesheet" type="text/css" />
    <script src="js/rem.js"></script>
    <link href="sj/iconfont.css" rel="stylesheet" type="text/css">
    <link href="image/图标.jpg" rel="icon">
    <script src="js/L-wode.js" type="text/javascript"></script>
</head>
<body>
    <!--头部-->
    <header>
        <div class="header1"><img src="image/手机顶部.png"></div>
        <div class="header2">
            <div class="header2-left">
                <img src="image/设置.png">
                <img src="image/二维码.png">
            </div>
            <div class="header2-right"> 
                <img src="image/消息.png">
            </div>
        </div>
        <div id="header3">
            <div class="header3-left">
                <span class="huany">H</span>
                <span class="xinling"></span>
            </div>
            <div class="header3-right">
                <img >
                <div class="header3-bottom">
                    <a></a>
                    <a></a>
                </div>
                
            </div>
        </div>
    </header>
    <div class="kongbai"></div>
    <!--旅行基金-->
    <div id="cen">
        <img >
    </div>
    <!--我的钱包-->
    <div class="cen1">
        <div class="cen1-top">
            <span>我的钱包</span>
            <span class="syou">闪游卡、余额、银行卡等></span>
        </div>
        <div class="cen1-bottom">
            <div class="yiyang">
                <img >
                <span></span>
            </div>
            <div class="yiyang">
                <img >
                <span></span>
            </div>
            <div class="yiyang">
                    <img >
                    <span></span>
            </div>
            <div class="yiyang">
                    <img >
                    <span></span>
            </div>
        </div>
    </div>
    <!--我的旅行-->
    <div id="cen2">
        <p></p>
        <div class="cen2-img">
            <img >
            <span></span>
        </div>
        <div class="cen2-span">
        <span></span>
        </div>
    </div>
      <!-- 今日任务-->
    <div class="cen3">
        <p>今日任务</p>
        <div class="cen3-1">
            <div class="cen3-1-img">
            <img >
         </div>
            <div class="cen3-1-span">
                <span></span>
                <span class="grey"></span>
            </div>
            <div class="cen3-1-right">
                <a>去通</a>
            </div>
        </div>
      
        <div class="cen3-1">
            <div class="cen3-1-img">
                <img >
            </div>
                <div class="cen3-1-span">
                    <span></span>
                    <span class="grey"></span>
                </div>
                <div class="cen3-1-right">
                    <a></a>
                </div>
            </div>
        
    </div>
         <!-- 空白-->
   <!-- <div id="kongbai"></div> -->
       
        <div id="kongbai"></div>
        <!--底部-->
    <!--页面底部-->
<footer class="footer">
    <div>
      <a href="../../kw/index.html">
        <i class="iconfont icon-shouye"></i>
        <p>首页</p>
      </a>
    </div>
    <div>
      <a href="tuijian.html">
        <i class="iconfont icon-tubiao303"></i>
        <p>推荐</p>
      </a>
    </div>
    <div>
      <a href="find.html">
        <i class="iconfont icon-icon_find"></i>
        <p>发现</p>
      </a>
    </div> 
    <div>
      <a  href="../area/area.html">
        <i class="iconfont icon-shequ"></i>
        <p>社区</p>
      </a>
    </div>
    <div>
      <a href="#" class="foo-lan" >
        <i class="iconfont icon-tubiao303"></i>
        <p>我的</p>
      </a>
    </div>
  </footer>
   
</body>
</html>