<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>私人定制</title>
    <link href="css/L-sirendingzhi.css" rel="stylesheet" type="text/css" />
    <script src="js/rem.js"></script>
    <link href="image/图标.jpg" rel="icon">
</head>

<body>
    <!--头部-->
    <header>
        <div class="header1">
            <img src="image/图标.jpg">
            <span>私人定制</span>
        </div>
        <div class="header2">
            <img src="image/私人定制.png">
        </div>
    </header>
    <!--主体部分-->
    <div class="nav">
        <div class="nav1">
            <span style="margin-right:0.38rem">出发地</span>
            <input type="text" placeholder="出发地" >
        </div>
        <div class="nav1">
            <span style="margin-right:0.38rem">目的地</span>
            <input type="text" placeholder="目的地">
        </div>
        <div class="nav1">
            <span>出发日期</span>
            <input type="text" placeholder="出发日期" >
        </div>
        <div class="nav1">
            <span>结束日期</span>
            <input type="text" placeholder="结束日期">
        </div>
        <div class="nav1">
            <span>游玩人数</span>
            <input type="text" placeholder="人数">
        </div>
        <div class="nav1">
            <span>人均预算</span>
            <input type="text" placeholder="预算">
        </div>
        <div class="nav1">
            <span>出行工具</span>
            <input type="text" placeholder="工具">
        </div>
        <div class="nav1">
            <span>是否住宿</span>
            <input type="text" placeholder="输入是否">
        </div>
        <div class="nav1">
            <span>是否签证</span>
            <input type="text" placeholder="输入是否">
        </div>
    </div>
    <div class="nav2">
    <input type="button" value="提交">
    </div>
    <!--底部-->
    <!-- <footer>
       
            <div class="dibu">
                <img src="image/首页.png" class="shouye">
                 <span>首页</span>
            </div>
            <div class="dibu">
                 <img src="image/推荐.png">
                 <span>推荐</span>
            </div>
            <div class="dibu">
                <img src="image/发现.png">
                <span>发现</span>
            </div>
            <div class="dibu">
                 <img src="image/行程.png">
                 <span>社区</span>
            </div>
            <div class="dibu">
                <img src="image/我 的.png">
                <span>我的</span>
            </div>
        </footer> -->
</body>

</html>