<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>商品详情</title>
    <script src="js/rem.js"></script>
    <link href="css/L-shangchengzi.css" rel="stylesheet" type="text/css" />
    <link href="image/图标.jpg" rel="icon">
    <script src="js/L-shangpin.js" type="text/javascript"></script>
</head>
<body>
    <!--头部-->
    <header>
            <div class="header2">
                    <img src="image/图标.jpg">
                    <span>商品详情</span>
            </div>
            <!--轮播图-->
            <div class="header3" >
                <ul class="box-cen">
                    <li><img src="image/商城1.png"></li>
                    <li><img src="image/商城2.png"></li>
                    <li><img src="image/商城3.png"></li>
                    <li><img src="image/商城4.png"></li>
                </ul>
            </div>
            <span></span>
    </header>
    <!--主体部分-->
    <div class="cen">
          <div class="cen-left">
              <span></span>
        </div>
          <div class="cen-right">
            <span></span>
          </div>
        
    </div>
    <div class="cen">
            <div class="cen-left">
                <span></span>
          </div>
            <div class="cen-right">
              <span></span>
            </div>
      </div>
      <div id="cen1">
            <div class="cen-left">
                <span></span>
          </div>
            <div class="cen-right">
              <span></span>
            </div>
      </div>
     <div id="cen2">
        <span></span>
        <span></span>
        <span></span>
     </div>
     
     <div class="cen3">
        <div class="cen3-1">
            <span>选择出行日期</span>
            <input type="date"  placeholder="请选择日期"/>
        </div>
        <div class="cen3-2">
            <span>请选择出行人数</span>
            <input type="text" placeholder="请输入出行人数">
        </div>
        <div class="cen3-2">
                <span>请选择客房人数</span>
                <input type="text" placeholder="需要多少间客房">
        </div>
        <div class="cen3-3">
            <span>1299元(1人)</span>
            <a>立即预定</a>
        </div>
        
     </div>
     <div id="cen4">
            <span></span>
            <img >
        </div>
       
            <!--空白盒子-->
      <div id="kongbai"></div>
      <!--底部-->
      <!-- <footer>
     
              <div class="dibu">
                  <img src="image/首页.png" class="shouye">
                   <span>首页</span>
              </div>
              <div class="dibu">
                   <img src="image/推荐.png">
                   <span>推荐</span>
              </div>
              <div class="dibu">
                  <img src="image/发现.png">
                  <span>发现</span>
              </div>
              <div class="dibu">
                   <img src="image/行程.png">
                   <span>社区</span>
              </div>
              <div class="dibu">
                  <img src="image/我 的.png">
                  <span>我的</span>
              </div>
          </footer> -->
</body>
</html>