<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录</title>
    <script src="js/rem.js"></script>
    <script src="js/login.js"></script>
    <link rel="stylesheet" href="css/login.css">
    <link href="image/图标.jpg" rel="icon">
</head>
<body>
        <header>
                <div class="header2">
                    <img src="image/图标.jpg">
                    <span style="font-size: 0.4rem">登录与注册</span>
                </div>
                <div class="header3">
                
                    <img src="image/放大镜.png" id="fdj">
                    <input type="text">
                    <img src="image/语音.png" id="yy">
                </div>
             </header>
    <!-- 登录头部 -->
    <div class="ml-tap">
        <div class="ml-tab-left active">密码登录</div>
        <div class="ml-tab-right">短信登录</div>
    </div>
    <!-- 登录表单填写 -->
    <div class="ml-group">
        <div class="ml-list-item">
            <input type="text" placeholder="手机号/邮箱/会员卡号">
        </div>
        <div class="ml-list-item">
            <input type="text" placeholder="登录密码">
            <a href="#" class="ay-text-clear">忘记密码?</a>
        </div>
    </div>
    <div class="ml-group" style="display:none">
            <div class="ml-list-item">
                <input type="text" placeholder="请输入手机号">
            </div>
            <div class="ml-list-item">
                <input type="text" placeholder="短信验证码">
                <a href="#" class="ay-text-clear-sub">获取验证码</a>
            </div>
        </div>
    <!-- 登录注册按钮 -->
    <div class="ml-button-group">
        <button class="dl-button">登录</button>
        <button class="zc-button">注册</button>
    </div>
   <footer>
       <div class="f1">
        <img src="image/QQ登录.png">
        <p>QQ登录</p>
       </div>
       <div class="f1">
            <img src="image/微信登陆.png">
            <p>微信登录</p>
           </div>
           <div class="f1">
                <img src="image/微博登录.png">
                <p>微博登录</p>
               </div>
   </footer>
</body>
</html>